{
  "name": "eq-survey-runner",
  "version": "1.0.0",
  "description": "ONS Digital eQ Survery Runner App",
  "author": {
    "name": "ONS Digital",
    "url": "http://onsdigital.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ONSdigital/eq-survey-runner"
  },
  "scripts": {
    "start": "make dev-compose-up && concurrently \"make run\" \"livereload . -e 'html,njk'\"",
    "lint": "rm -rf ./tests/functional/generated_pages && eslint tests/functional && eslint data-source/json/*.json",
    "test_functional": "chimp tests/functional/chimp.js",
    "generate_pages": "rm -rf ./tests/functional/generated_pages && cd tests/functional && pipenv run ./generate_pages.py ../../data/en/ ./generated_pages -r '../../base_pages' && cd ../..",
    "format": "prettier data-source/json/*.json --write && pipenv run black app tests"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format && yarn lint"
    }
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-register": "^6.26.0",
    "chimp": "0.50.0",
    "concurrently": "^4.1.1",
    "eslint": "^4.3.0",
    "eslint-cli": "^1.1.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.0",
    "json-web-key": "^0.3.0",
    "jsrsasign": "^8.0.3",
    "livereload": "^0.8.0",
    "lodash": "^4.17.11",
    "node-jose": "^0.9.5",
    "prettier": "^1.18.2",
    "uuid": "^3.1.0"
  }
}
